# aiqua-example-projects

./: .gitignore  LICENSE  README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/appier/aiqua/demoapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appier/aiqua/demoapp/: CheckLoginActivity.java  DeepLinkResolver.java  HomeActivity.java  LoginActivity.java  MainApplication.java  ProactiveExperiencesActivity.java  ProductCategoryActivity.java  ProductDetailActivity.java  ProductListActivity.java
android/app/src/main/java/com/appier/aiqua/utils/: LocalCache.java  LocalStorageManager.java
android/app/src/main/java/com/appier/aiqua/view/: DefaultActionBarView.java
android/app/src/main/res/drawable/: bg_category_item.xml  bg_default_action_bar.xml  bg_home_selecting_layout.xml  bg_product_item.xml  bg_product_rating.xml  btn_default_bg.xml  btn_default_bg2.xml  btn_default_click_bg.xml  btn_default_enable_bg.xml  layout_goto_product_list_page_bg.xml  layout_template_list_tab_bg.xml  spinner_default_click.xml  spinner_dropdown_item.xml
android/app/src/main/res/layout/: activity_deep_link_resolver.xml  activity_home.xml  activity_login.xml  activity_proactive_experiences.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_list.xml  fragment_base_notification.xml  item_category.xml  item_notification.xml  item_product.xml  spinner_dropdown.xml  spinner_item.xml
android/app/src/main/res/values/: category_items.xml  colors.xml  dimens.xml  notification_in_app.xml  notification_push.xml  product_electronics.xml  product_fashion.xml  product_items.xml  product_pet_supplies.xml  product_shoes.xml  strings.xml  styles.xml
android/app/src/test/java/com/appier/aiqua/demoapp/: ExampleUnitTest.java
iOS/: .gitignore  Podfile
iOS/AIQUA/: AIQUA.entitlements  AppDelegate.h  AppDelegate.m  Info.plist  main.m
iOS/AIQUA-iOS-Example.xcodeproj/: project.pbxproj
iOS/AIQUA/Models/: Category.h  (+5 more)
iOS/AppierSampleApp/: AppDelegate.swift  AppierSampleApp-Bridging-Header.h  AppierSampleApp.entitlements  Info.plist  ViewController.swift
iOS/AppierSampleApp.xcodeproj/: project.pbxproj
iOS_AppierFramework/: Podfile
(+63 files in other folders)
